export default {
  links: {
    logo: "e-Board",
    introduction: "Introduction",
    futures: "Features",
    overview: "Overview",
    prices: "Prices",
    team: "Team",
    about: "About",
    login: "LOGIN",
    title: "Welcome to e-Board",
    text: "Build, iterate, design, teach online, and study faster with e-Board — a visual workspace with unlimited space for innovation. let's create a class and add your students for experience a marvelous online Board",
    start_btn: "LET'S START IT",
  },
  features: {
    feature_title: 'a Professional tool for you',
    features_1: '1- an online board for design your plans and innovations with unlimited space',
    features_2: '2- you are able to add your friends for consultations, also with real time sound communication',
    features_3: '3- can be use as an online class',
    features_4: '4- sketch tools, uploading picture and PDF',
    features_5: '5- you can record your board and watch or play it later',
    features_6: '6- entirely responsive and has optimised for all type of devices',
    features_7: '7- full controll on users and manage them',
  },
  overview: {
    cloud_title: 'Cloud Storage',
    cloud_text: 'everything includes pdf, image, voices and ... will save on cloud storage and you dont need to save documents on your device',
    group_title: 'Interaction Board',
    group_text: 'you are able to add your friends or your students for interactive works and eBoard supports chat messages and real time voices, video Conference soon',
    laptop_title: 'Professional Tools',
    laptop_text: 'defferent tools provide you to sketch more professional and we focused to easy to use and user friendly environment',
    mobile_title: 'Mobile Friendly',
    mobile_text: 'eBoard optimised for use in all type of devices such as mobile, tablet, laptop and ...',
  },
  team: {
    level: 'Level',
    experience: 'Experience',
    projects: 'Projects',
    reza_name: 'Reza',
    reza_career: 'Project Manager',
    reza_level: 'Senior',
    mitra_name: 'Mitra',
    mitra_career: 'Front End',
    mitra_level: 'Mid',
    farhad_name: 'Farhad',
    farhad_career: 'Back End',
    farhad_level: 'Junior',
    boss_name: 'kyan',
    boss_career: 'Investor',
    boss_level: 'Boss',
    work: 'see my last works here',
    follow: 'follow me',
  },
  contact: {
    contact_social: 'Contact us via social medias',
    telegram: 'Telegram',
    whatsapp: 'WhatsApp',
    contact_phone: 'Contact us via phone numbers',
  },
  end: {
    exolain_title: 'e-Board',
    exolain_text: 'we use all of our efforts to provide high quality service for you and we get so glad to say your oppinion about us',
    quick_access: 'Quick access',
    contact_us: 'Contact us',
    contact_us_address: 'Tehran, Narmak, Farjam',
    contact_us_social: 'Follow us',
  },
  prices: {
    type_free: 'Free',
    type_basic: 'Basic',
    type_premium: 'Premium',
    price: 'Toman',
    option1: 'Save board',
    option2: 'Record class',
    option3: 'Documents',
    option4: 'User limit',
    free_btn: 'Try Free',
    buy_btn: 'Buy now',
    yes: 'Yes',
    no: 'No',
    unlimit: 'Unlimited'
  }
}