const En = {
  links: {
    logo: "e-Board",
    introduction: "Introduction",
    futures: "Why ViraBoard",
    overview: "Tutorials and Informations",
    prices: "Prices",
    team: "Team",
    about: "About",
    login: "LOGIN",
    title: "Welcome to e-Board",
    text: "A professional platform for transferring your information, knowledge, and ideas, with the help of the features provided, you can create your classes and meetings much faster and more professionally.",
    start_btn: "LET'S START IT",
  },
  features: {
    "feature_title": "A Professional Tool for You",
    "features_1": "1- Fully customizable with no limitations (unlike other tools), covering both front-end and back-end infrastructure as well as the dashboard, tailored to your needs.",
    "features_2": "2- Packed with numerous features, all combined in one place—unlike any other site.",
    "features_3": "3- Features include unlimited whiteboard, audio/video/screen streaming, polls, file sharing, image uploads, chat, complete user management, and many more.",
    "features_4": "4- Class recording",
    "features_5": "5- Lower resource consumption thanks to the tools and protocols used.",
    "features_6": "6- Fully optimized for all devices, including mobile phones, tablets, and desktops.",
    "features_7": "7- Ability to add unlimited members and use the streaming tool without restrictions."
  },
  overview: {
    "cloud_title": "Supported Streaming Transmission Methods",
    "cloud_text": "This document covers the different streaming transmission methods, including WebRTC and Media Server.",
    "group_title": "Viraboard Feature List",
    "group_text": "This document explores the capabilities and features of Viraboard.",
    "laptop_title": "Website Architecture Overview",
    "laptop_text": "This document provides a brief introduction to the website’s structure, including the whiteboard, dashboard, and underlying infrastructure.",
    "mobile_title": "Site Introduction & Class Creation Tutorial",
    "mobile_text": "This video offers a general overview of the site’s features to help users understand its functionality. It also guides you through creating and using classes.",
    "docBtn": "View Document",
    "vidBtn": 'View Video'
  },
  team: {
    level: 'Level',
    experience: 'Experience',
    projects: 'Projects',
    reza_name: 'Reza',
    reza_career: 'Project Manager',
    reza_level: 'Senior',
    mitra_name: 'Mitra',
    mitra_career: 'Front End',
    mitra_level: 'Mid',
    farhad_name: 'Farhad',
    farhad_career: 'Back End',
    farhad_level: 'Junior',
    boss_name: 'kyan',
    boss_career: 'Investor',
    boss_level: 'Boss',
    work: 'see my last works here',
    follow: 'follow me',
  },
  contact: {
    contact_social: 'Contact us via social medias',
    telegram: 'Telegram',
    whatsapp: 'WhatsApp',
    email: 'Email',
    contact_email: 'Contact us via Email',
    contact_phone: 'Contact us via phone numbers',
  },
  end: {
    exolain_title: 'e-Board',
    exolain_text: 'we use all of our efforts to provide high quality service for you and we get so glad to hear your oppinion about us',
    quick_access: 'Quick access',
    contact_us: 'Contact us',
    contact_us_address: 'Tehran, Narmak, Farjam',
    contact_us_social: 'Follow us',
  },
  prices: {
    type_free: 'Free',
    type_basic: 'Basic',
    type_premium: 'Premium',
    price: 'Toman',
    option1: 'Save board',
    option2: 'Record class',
    option3: 'Documents',
    option4: 'User limit',
    free_btn: 'Try Free',
    buy_btn: 'Buy now',
    yes: 'Yes',
    no: 'No',
    unlimit: 'Unlimited'
  }
}

export default En