.team_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100svh;
  padding: 0;
  margin: 0;
  gap: 2rem;
  margin-top: 50px;
}
.team_container h1 {
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 576px) {
  .team_container {
    gap: 1rem;
  }
}

.team_container_sub {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 70%;
  padding-inline: 3rem;
  gap: 3rem;
}
.team_container_sub .card_container {
  display: flex;
  width: 25vw;
  height: 100%;
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .team_container_sub {
    gap: 1rem;
    height: 60vh;
  }
  .team_container_sub .card_container {
    display: flex;
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 576px) {
  .team_container_sub {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    gap: 1rem;
    height: 90%;
  }
  .team_container_sub .card_container {
    width: 90%;
    height: 100%;
  }
}